<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cody Kimbell</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body class="animate">
    <header>

        <h1>
            <a href="index.html">CODY KIMBELL</a>
        </h1>
        
        <!-- NAV BAR-->
        <nav>
            <ul>
                <li>
                    <a href="#work">PROJECTS</a>
                </li>
                <li>
                    <a href="./assets/docs/Coding Resume.pdf" target="_blank">RESUME</a>
                </li>

            </ul>
        </nav>

    </header>
    
    <!-- PICTURE-->
    <section class="hero">
        
           <img src="./assets/images/cody.jpg" alt="Cody">
        
            <!-- <h3> Hi, my name is Cody Kimbell and this is my portfolio</h3>  -->
            
    </section>

    <!--CONTACT BUTTONS-->

    <section class= "contact-section" id="contact-me">

        <!-- <h2 class="section-title" >CONTACT</h2> -->
        
        <ul>
            <li>
                <a href="tel:713-823-xxxx" target="_blank"><button class="btn"><i class="fas fa-phone"></i></button></a>
            </li>
            <li>
                <a href="mailto: codykimbell@gmail.com" target="_blank"><button class="btn"><i class="fas fa-envelope"></i></button></a>
            </li>
            <li>
                <a href="https://github.com/codykimb" target="_blank"><button class="btn"><i class="fab fa-github"></i></button></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/cody-kimbell-a710671b9/" target="_blank"><button class="btn"><i class="fab fa-linkedin"></i></button></a>
            </li>
        </ul>

    </section>

    <!--ABOUT ME-->
    <section class= "about-section" id="about-me">
        
        <!-- <div>
            <h2 class="section-title">ABOUT ME</h2>
        </div> -->
        
        <div>
            <p>
                Full-stack web developer and recent UT Coding Bootcamp graduate looking to transition into software engineering and web development full-time. Record store co-owner and multifaceted self-starter with over 10 years experience in the music industry. Throughout my career, I have leveraged my knowledge of computers and technology to create high quality experiences and products. My national and international tour experience has taught me how to be flexible and work collaboratively in fast-paced high-pressure environments.            </p>
        </div>
        
    </section>

    <!--WORK-->
    <section class="work-section" id="work">
        
        <h2 class="section-title">Projects</h2>

        <div class="grid-container">

            <a href= "https://nowplayingapp.herokuapp.com/" target="_blank" class="grid-item item-1">
                
                <h4>Now Playing: Music App</h4>

            </a>

            <a href= "https://drewvena.github.io/git-it-right/" target="_blank" class="grid-item item-2">
                
                <h4>Cinequiz: Test Your Knowledge</h4>

            </a>
            <a href= "https://tech-blog-by-cody.herokuapp.com/"  target="_blank" class="grid-item item-3">
                
                <h4>Mock Tech Blog</h4>

            </a>
            <a href= "https://www.bluebonnet-records.com/" target="_blank" class="grid-item item-4">
                
                <h4>Bluebonnet Records</h4>

            </a>

            <a href= "https://www.codykimb.com/" target="_blank" class="grid-item item-5">
                
                <h4>Music / Production</h4>

            </a>

            <a href= "https://codykimb.github.io/work-day-scheduler/" target="_blank" class="grid-item item-6">
                
                <h4>Work Day Scheduler</h4>

            </a>

        </div>

    </section>

    
    

</body>
</html>